<!DOCTYPE html>
<html>
<head>
<body style="background-color:white;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 25.0%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #0a16f7;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center"><u>TRADECOIN STAKING PLAN</u></h2>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#da8a67">Copper</li>
    <li class="grey"><b>ANNUAL ROI: 6%</b></li>
    <li>Required: 100k Tradecoin</li>
    <li>Monthly ROI: 0.5%</li>
    <li>Investment: 50 WAVES</li>
    <li>Annual ROI: 3 WAVES</li>
    <li class="grey"><a href="https://waves.exchange/#send/WAVES?recipient=3PG3iKrREHEC8BhRymLngyZGvcfNb7T8sNs&amount=50&attachment=User Bought 100k Tradecoin&strict" class="button">Stake</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#c0c0c0">Silver</li>
    <li class="grey"><b>ANNUAL ROI: 12%</b></li>
    <li>Required: 500k Tradecoin</li>
    <li>Monthly ROI: 1%</li>
    <li>Investment: 250 WAVES</li>
    <li>Annual ROI: 30 WAVES</li>
    <li class="grey"><a href="https://waves.exchange/#send/WAVES?recipient=3PG3iKrREHEC8BhRymLngyZGvcfNb7T8sNs&amount=250&attachment=User Bought 500k Tradecoin&strict" class="button">Stake</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ffd700">Golden</li>
    <li class="grey"><b>ANNUAL ROI: 25%</b></li>
    <li>Required: 1M Tradecoin</li>
      <li>Monthly ROI: 2.0833%</li>
    <li>Investment: 500 WAVES</li>
    <li>Annual ROI: 125 WAVES</li>
    <li class="grey"><a href="https://waves.exchange/#send/WAVES?recipient=3PG3iKrREHEC8BhRymLngyZGvcfNb7T8sNs&amount=500&attachment=User Bought 1M Tradecoin&strict" class="button">Stake</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#b9f2ff">Diamond</li>
    <li class="grey"><b>ANNUAL ROI: 30%</b></li>
    <li>Required: 2.5M Tradecoin</li>
    <li>Monthly ROI: 2.5%</li>
    <li>Investment: 1250 WAVES</li>
    <li>Annual ROI: 375 WAVES</li>
    <li class="grey"><a href="https://waves.exchange/#send/WAVES?recipient=3PG3iKrREHEC8BhRymLngyZGvcfNb7T8sNs&amount=1250&attachment=User Bought 2.5M Tradecoin&strict" class="button">Stake</a></li>
  </ul>
</div>
</body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #0e64ed;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<hr>
<h2 style="text-align:center;">FREQUENTLY ASKED QUESTIONS</h2>
<hr>
<button type="button" class="collapsible"><b>What is Staking?</b></button>
<div class="content">
  <p>Staking involves holding funds in a cryptocurrency wallet to support the security and operations of a blockchain network. Simply put, staking is the act of locking cryptocurrencies to receive rewards.<br>Here you will hold your Tradecoin tokens (which are 100% in user control) in your own Waves wallet and will receive consistent monthly rewards.</p>
</div>
<button type="button" class="collapsible"><b>How can I stake Tradecoin?</b></button>
<div class="content">
  <p>1.Create a Wallet on <a href="https://waves.exchange">Waves Exchange</a> Transfer your Bitcoins to Waves Wallet and then convert them into Waves on Waves Dex in WAVES/BTC pair. Hope user have sufficient Waves in account before making transaction.
<br><br>
	2. Click on Stake Button based on your plan, Page will redirect you to Waves Decentralized Exchange. Selected plan will deduct the exact amount of waves (50/250/500/1250) from your wallet, user just need to sign and confirm the transaction. 
  <br><br>
	3. On Successful execution of transaction, Tradecoin will be transferred to your Waves Address and that's it.
  <br><br>
	4. Our Automated Script will notice your Tradecoin holdings on your address, every month 1st Week you will receive your rewards in your wallet in the form of Tokens.
  </p>
</div>
<button type="button" class="collapsible"><b>Is there any risk involved with my investment? Does I will get any other benefit if I will take risk?</b></button>
<div class="content">
  <p>Yes, Token investment are subject to market risk, token price is fluctuating based on exchange trading.When the price will be up you can even trade your token on exchange any time to get your profits and when price will be low you may re-enter again to buy it back.</p>
</div>

<button type="button" class="collapsible"><b>How can i believe that investment plan is solid and from where Tradecoin team is paying this Staking Rewards?</b></button>
<div class="content">
  <p>Tradecoin is running and supporting multiple blockchains and it has its own mining nodes, Waves paid by you will be used in operations as well as to increase lease on nodes to generate more returns.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
</html>

